.iti--allow-dropdown .iti__flag-container:hover .iti__selected-flag {
    background-color: transparent;
}

.iti--separate-dial-code .iti__selected-flag {
    /* margin-top: 15px; */
    background-color: transparent;
}
.iti--allow-dropdown{
    width: 100%;
}
.iti__country-list{
    z-index: 999;
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans';
    position: relative;
    box-sizing: border-box; 
    margin: 0; 
    background-color: #f1f0f0;
}
a{
    text-decoration: none;
}
.navbar {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    position: fixed;
    background-color: blueviolet;
    display: flex;
    background-color: #f8f9fa !important;
    box-shadow: -3px 3px 6px rgba(0, 0, 0, 0.1607843137);
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    font-size: 16px;
    padding: 10px 0;
    z-index: 3;
}

.navigation {
    padding: 0 15px;
    position: relative;
}

.navigation::before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: #F1F0F0;
}

.navigation::after {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: #F1F0F0;
}

.navlist {}

.navlink {
    display: inline-block;
    padding: 15px 20px;
    font-size: 13px;
    font-weight: 600;
    color: #000;
}

.navlink:hover {
    background-color: #F1F0F0;
    border-radius: 4px;
}

.active {
    background-color: #F1F0F0;
    border-radius: 4px;
}
.mobile-navbar{
    display: none;
}
.container {
    padding-top: 92px;
    display: flex;
}

.left {
    width: 80%;
}

.banner-img-wrapper {
    position: relative;
    /* z-index: -1; */
}

.banner-img {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 700px;
}

.banner-bottom-text {
    display: flex;
    gap: 30px;
    background-color: #343434;
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    padding: 15px;
}
.banner-bottom-text div{
    position: relative;
}
.banner-bottom-text div:nth-child(even)::before{
    content: " ";
    position: absolute;
    left: -15px;
    top: 0;
    bottom: 0;
    width: 3px;
    background-color: #F1F0F0;
}
.banner-bottom-text div:nth-child(even)::after{
    content: " ";
    position: absolute;
    right: -15px;
    top: 0;
    bottom: 0;
    width: 3px;
    background-color: #F1F0F0;
}
.mobile-banner-bottom-text{
    display: none;
}
.banner-left-side-text {
    position: absolute;
    top: 40px;
    left: 0;
    right: unset;
    background-color: rgba(0, 0, 0, 0.7019607843);
    border-radius: 0px 20px 20px 0px;
    padding: 40px 95px 40px 40px;
    color: #FBF7F3;
}

.banner-left-side-text .title {
    font-size: 46px;
    margin: 0;
}

.banner-left-side-text .address {
    font-size: 18px;
}

.banner-left-side-text .developer {
    font-size: 18px;
    margin-bottom: 40px;
}

.banner-left-side-text ul {
    list-style-type: none;
    margin-bottom: 40px;
    padding: 0;
}

.banner-left-side-text ul li {
    margin-bottom: 12px;
    font-weight: 700;
}

.banner-left-side-text ul li::before {
    content: "►";
    color: #FCCB06;
    font-size: 14px;
    margin-right: 10px;
}

.banner-left-side-text .start-price {
    font-size: 30px;
    font-weight: 800;
    margin: 0;
    margin-bottom: 8px;
}

.banner-left-side-text .ready-for {
    margin: 0;
    margin-bottom: 32px;
}

.banner-left-side-text .btn-yellow {
    font-size: 18px;
    cursor: pointer;
    color: #343434;
    padding: 10px 50px;
    border-radius: 6px;
    outline: 0;
    text-decoration: none;
    background-color: #FCCB06;
    border: 1px solid #FCCB06;
}

.banner-left-side-text .btn-yellow:hover {
    background-color: transparent;
    color: #FCCB06;
}
.project-info{
    display: none;
}
.mobile-cta-form{
    display: none;
}
.cta-form {
    width: 20%;
    background-color: #fff;
    position: fixed;
    right: 0;
    overflow: auto;
    height: 88vh;
    box-shadow: 0px 0px 6px rgb(0 0 0 / 16%);
}

.cta-form .brochure-button-wrapper {
    padding: 15px 20px;
}

.cta-form .btn-yellow {
    width: 100%;
    font-size: 18px;
    cursor: pointer;
    color: #343434;
    padding: 14px 50px;
    border-radius: 6px;
    outline: 0;
    text-decoration: none;
    background-color: #FCCB06;
    border: 1px solid #FCCB06;
}

.cta-form .btn-yellow:hover {
    background-color: transparent;
    color: #FCCB06;
}

.fa {
    font-size: 18px;
    font-weight: 800;
    margin-right: 10px;
}

.enquire-wrapper {
    margin-bottom: 10px;
    padding: 20px;
    text-align: center;
    background-color: #F1F0F0;
}

.phone {
    margin-top: 1rem;
}

.phone a {
    display: inline-block;
    width: 100%;
    cursor: pointer;
    color: #343a40;
    border: 1px solid #343a40;
    padding: 10px 0;
    border-radius: 5px;
}

.phone a:hover {
    color: #fff;
    background-color: #343a40;
}

.form-wrapper {
    padding: 10px;
}

.form-wrapper h2 {
    font-size: 32px;
    font-weight: 500;
    margin: 0;
    margin-bottom: 30px;
    line-height: 1.2;
}

.form-wrapper form {
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-wrapper form input {
    box-sizing: border-box;
    /* margin-bottom: 15px; */
}

.form-wrapper form .form-input {
    height: 50px;
    width: 100%;
    display: block;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}

.tnc_container {
    display: flex;
    align-items: center;
    position: relative;
}

.tnc-check input {
    width: 13px;
    height: 13px;
}

.tnc-text {
    text-align: justify;
    padding: 0 7px;
    font-size: 12px;
    font-weight: 300;
    color: #495057;
}

.read-more1 {
    font-size: 12px;
    font-weight: 800;
    white-space: nowrap;
    cursor: pointer;
}

.read-less1 {
    position: absolute;
    bottom: 0;
    right: 7px;
    font-size: 12px;
    font-weight: 800;
    white-space: nowrap;
    cursor: pointer;
    /* margin-top: 370px; */
    /* margin-bottom: 10px; */
}

.get-details {
    color: #fff;
    background-color: #343a40;
    padding: 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.get-details:hover {
    background-color: #212529;
}
.get-details:disabled{
    cursor: not-allowed;
}
.get-details:disabled:hover {
    background-color: #343a40;
}

.verification-otp-container1{
    display: none;
    padding: 20px;
}
.location-container1{
    display: none;
    text-align: center;
}

.validation {
    display: none;
    font-size: 14px;
    color: rgb(237, 49, 49);
}

.overview {
    box-shadow: 0px 0px 6px rgb(0 0 0 / 16%);
    border-radius: unset;
    display: flex;
    flex-direction: row-reverse;
    margin: 20px 40px;
    padding: 40px;
    background-color: #fff;
    position: relative;
    /* z-index: -1; */
}

.overview .header {
    writing-mode: vertical-rl;
    font-size: 60px;
    font-weight: 500;
    color: #979797;
    padding-left: 20px;
}

.card-body {
    color: #343434;
}

.card-body .overview-wrapper .text-wrapper .title {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 10px;
}

.card-body .overview-wrapper .text-wrapper .address {
    font-size: 32px;
    margin: 0;
    margin-bottom: 40px;
}

.overview-text {
    font-weight: 600;
    text-align: justify;
}

.overview-more {
    display: none;
}

.read-more2 {
    display: block;
    cursor: pointer;
    font-weight: 600;
    color: #FCCB06;
    background-color: #fff;
}

.read-less2 {
    display: none;
    cursor: pointer;
    font-weight: 600;
    color: #FCCB06;
    background-color: #fff;
}

.master-plan {
    box-shadow: 0px 0px 6px rgb(0 0 0 / 16%);
    border-radius: unset;
    display: flex;
    flex-direction: row-reverse;
    margin: 20px 40px;
    padding: 40px;
    background-color: #fff;
    position: relative;
}

.master-plan .header {
    writing-mode: vertical-rl;
    font-size: 60px;
    font-weight: 500;
    color: #979797;
    padding-left: 40px;
}

.master-plan .card-body img {
    height: auto;
    width: 100%;
}

.amenities {
    box-shadow: 0px 0px 6px rgb(0 0 0 / 16%);
    border-radius: unset;
    display: flex;
    flex-direction: row-reverse;
    margin: 20px 40px;
    padding: 40px;
    background-color: #fff;
    position: relative;
}

.amenities .header {
    writing-mode: vertical-rl;
    font-size: 60px;
    font-weight: 500;
    color: #979797;
    padding-left: 40px;
}

.amenities-wrapper {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}

.amenities-box {
    width: 190px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #343434;
    border-bottom: 4px solid #f2f2f2;
}

.amenities-box img {
    width: 60px;
    height: 60px;
}

.amenities-text {
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}

.club-house {
    box-shadow: 0px 0px 6px rgb(0 0 0 / 16%);
    border-radius: unset;
    display: flex;
    flex-direction: row-reverse;
    margin: 20px 40px;
    padding: 40px;
    background-color: #fff;
    position: relative;
}

.club-house .header {
    writing-mode: vertical-rl;
    font-size: 60px;
    font-weight: 500;
    color: #979797;
    padding-left: 20px;
}

.club-house-wrapper {
    width: 100%;
    display: flex;
}

.club-house-wrapper .club-house-wrapper-left div {
    width: 354px;
    height: 354px;
    overflow: hidden;
    background-image: url(./asset/Slide2-e1676882206405.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* padding-top: 100%; */
}

.club-house-wrapper h2 {
    font-size: 26px;
    font-weight: 600;
    color: #343434;
    margin-top: 0;
}

.club-house-wrapper-right {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding-left: 30px;
    column-gap: 5%;
}

.club-house-box {
    width: 29%;
    height: 170px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    border-bottom: 4px solid #f2f2f2;
    padding-bottom: 10px;
    text-align: center;
}

.club-house-box img {
    width: 50px;
    height: 50px;
}

.price {
    box-shadow: 0px 0px 6px rgb(0 0 0 / 16%);
    border-radius: unset;
    display: flex;
    flex-direction: row-reverse;
    margin: 20px 40px;
    padding: 40px;
    background-color: #fff;
    position: relative;
    color: #343434;
}

.price .header {
    writing-mode: vertical-rl;
    font-size: 60px;
    font-weight: 500;
    color: #979797;
    padding-left: 20px;
}

.price-box-wrapper {
    width: 100%;
}

.price-box-table {
    border: 1.5px solid #DFDFDF;
    width: 100%;
    border-collapse: collapse;
}

.price-box-table tbody tr {
    border-top: 1.5px solid #DFDFDF;
    background-color: #FFFFFF;
}

.price-box-table thead tr th {
    padding: 16px 10px;
    font-size: 18px;
    font-weight: 600;
    text-align: left;
    background-color: #F2F2F2;
}

.price-box-table thead tr th:nth-child(even) {
    border-left: 1.5px solid #DFDFDF;
    border-right: 1.5px solid #DFDFDF;
}

.price-box-table tbody tr:nth-child(even) {
    background-color: #F2F2F2;
}

.price-box-table tbody tr td {
    padding: 16px 10px;
    font-size: 18px;
    font-weight: 500;
}

.price-box-table tbody tr td:nth-child(even) {
    border-left: 1.5px solid #DFDFDF;
    border-right: 1.5px solid #DFDFDF;
}
.mobile-price-box-wrapper{
    display: none;
}
.cost-sheet-btn {
    display: inline-block;
    cursor: pointer;
    border: 1px solid #23272B;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 35px;
    color: #fff;
    background-color: #343a40;
}

.cost-sheet-btn:hover {
    background-color: #23272B;
}
.mobile-cost-sheet-btn{
    display: none;
}
.gallery {
    box-shadow: 0px 0px 6px rgb(0 0 0 / 16%);
    border-radius: unset;
    display: flex;
    flex-direction: row-reverse;
    margin: 20px 40px;
    padding: 40px;
    background-color: #fff;
    position: relative;
    color: #343434;
}

.gallery .header {
    writing-mode: vertical-rl;
    font-size: 60px;
    font-weight: 500;
    color: #979797;
    padding-left: 20px;
}

/* .gallery .card-body {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.gallery .card-body .left {
    width: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.gallery .card-body .left div {
    display: flex;
    justify-content: space-between;
}

.gallery .card-body .left div .item {
    width: 48%;
    height: 200px;
}

.gallery .card-body .right {
    width: 48%;
}

.gallery .card-body .right .item {
    width: 100%;
    height: 420px;
} */
.gallery .gallery-body{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.gallery .gallery-body img{
    border-radius: 4px;
}
.gallery .gallery-body .left-container{
    width: 50%;
    height: 420px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 20px;
}
.gallery .gallery-body .left-container .item{
    width: 48%;
    height: 200px;
}
.gallery .gallery-body .right-container{
    width: 48%;
}
.virtual-site-tour {
    box-shadow: 0px 0px 6px rgb(0 0 0 / 16%);
    border-radius: unset;
    display: flex;
    flex-direction: row-reverse;
    margin: 20px 40px;
    padding: 40px;
    background-color: #fff;
    position: relative;
    color: #343434;
}

.virtual-site-tour .header {
    writing-mode: vertical-rl;
    font-size: 60px;
    font-weight: 500;
    color: #979797;
    padding-left: 20px;
}

.virtual-site-tour .image-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.virtual-site-tour .image-wrapper iframe{
    width:80%
}
.location {
    box-shadow: 0px 0px 6px rgb(0 0 0 / 16%);
    border-radius: unset;
    display: flex;
    flex-direction: row-reverse;
    margin: 20px 40px;
    padding: 40px;
    background-color: #fff;
    position: relative;
    color: #343434;
}

.location .header {
    writing-mode: vertical-rl;
    font-size: 60px;
    font-weight: 500;
    color: #979797;
    padding-left: 20px;
}

.location .card-body {
    width: 100%;
}

.location .card-body .map-wrapper {
    width: 100%;
}

.location .card-body .places {
    display: flex;
    flex-wrap: wrap;
    row-gap: 40px;
    background-color: #F2F2F2;
    padding: 50px 0 50px 60px;
}

.location .card-body .places .section {
    position: relative;
    width: 32%;
    padding-left: 10px;
}

.location .card-body .places .section i {
    position: absolute;
    color: #F09B08;
    left: -10px;
    top: 5px
}

.location .card-body .places .section .place-header {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 14px;
}

.location .card-body .places .section .place-label {
    color: #979797;
    font-size: 17px;
    font-weight: 600;
    line-height: 1.8em;
}

.projects {
    box-shadow: 0px 0px 6px rgb(0 0 0 / 16%);
    border-radius: unset;
    display: flex;
    flex-direction: row-reverse;
    margin: 20px 40px;
    padding: 40px;
    background-color: #fff;
    position: relative;
    color: #343434;
}

.projects .header {
    writing-mode: vertical-rl;
    font-size: 60px;
    font-weight: 500;
    color: #979797;
    padding-left: 20px;
}

.projects .card-body {
    display: flex;
    justify-content: space-between;
}

.projects .card-body .project-box {
    position: relative;
}

.projects .card-body .project-box a {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    border: 1px solid rgba(0, 0, 0, 0.8666666667);
    background-color: rgba(0, 0, 0, 0.8666666667);
    color: #fff;
    padding: 10px 70px;
    font-size: 18px;
}

.projects .card-body .project-box img {
    width: 290px;
    height: 280px;
}

.projects .card-body .project-desc {
    padding-left: 10px;
    font-size: 18px;
    font-weight: 500;
}

.floor-plan {
    box-shadow: 0px 0px 6px rgb(0 0 0 / 16%);
    border-radius: unset;
    display: flex;
    flex-direction: row-reverse;
    margin: 20px 40px;
    padding: 40px;
    background-color: #fff;
    position: relative;
    color: #343434;
}

.floor-plan .header {
    writing-mode: vertical-rl;
    font-size: 60px;
    font-weight: 500;
    color: #979797;
    padding-left: 20px;
}

.floor-plan .card-body {
    width: 100%;
}

.dropdown-container {
    display: flex;
    width: 100%;
    gap: 15px;
    margin-bottom: 20px;
}

.dropdown1 {
    position: relative;
}

.dropdown2 {
    position: relative;
}

.dropdown-btn1 {
    width: 144px;
    height: 44px;
    background-color: #fff;
    border: 0;
    border: 1px solid #343a40;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
}

.dropdown-btn1:active {
    background-color: #6c757d;
    color: #fff;
}

.dropdown-btn1::after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
}

.dropdown-menu1 {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 5px;
    top: 46px;
    left: 0;
    z-index: 1000;
    display: none;
    min-width: 10rem;
    font-size: 1rem;
    color: #212529;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 0.25rem;
    padding: 10px 20px;
}

.dropdown-menu1 .dropdown-item {
    display: block;
    border: 1px solid #343a40;
    border-radius: 4px;
    padding: 6px 20px;
    color: #343a40;
    white-space: nowrap;
}

.dropdown-menu1 .dropdown-item:hover {
    background-color: #343a40;
    color: #fff;
}

.dropdown-menu1 .dropdown-item:active {
    background-color: #343a40;
    color: #fff;
}

.dropdown-btn2 {
    width: 144px;
    height: 44px;
    background-color: #fff;
    border: 0;
    border: 1px solid #343a40;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
}

.dropdown-btn2:active {
    background-color: #6c757d;
    color: #fff;
}

.dropdown-btn2::after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
}

.dropdown-menu2 {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 5px;
    top: 46px;
    left: 0;
    z-index: 1000;
    display: none;
    min-width: 10rem;
    font-size: 1rem;
    color: #212529;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 0.25rem;
    padding: 10px 20px;
}

.dropdown-menu2 .dropdown-item {
    display: block;
    border: 1px solid #343a40;
    border-radius: 4px;
    padding: 6px 20px;
    color: #343a40;
    white-space: nowrap;
}

.dropdown-menu2 .dropdown-item:active {
    background-color: #343a40;
    color: #fff;
}

.dropdown-menu2 .dropdown-item:hover {
    background-color: #343a40;
    color: #fff;
}

.floor-plan-container {
    position: relative;
}
.floor-plan-img-container{
    height: 500px;
}
.floor-plan-img-container::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    right: 0;
    backdrop-filter: blur(6px);
}

/* .modal {
    display: none;
    position: fixed;
    z-index: 1002;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 50px 0;
} */
.modal {
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 998;
    width: 100%;
    max-height: 90%;
    overflow-y: auto; /* This makes the modal scrollable */
    background-color: rgba(0, 0, 0, 0.5);
    padding: 200px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
.modal-content{
    position: relative;
    margin-top: 250px;
    width: 30%;
    background-color: #fff;
    z-index: 2;
    padding: 30px 20px;
    border-radius: 5px;
    min-height: 320px;
}
.get-info {
    color: #fff;
    background-color: #343a40;
    padding: 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.get-info:hover {
    background-color: #212529;
}

.get-info:disabled:hover {
    background-color: #343a40;
    cursor: not-allowed;
}
.modal_tnc_container{
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
}
.modal-tnc-text{
    font-size: 13px;
    font-weight: 300;
    text-align: justify;
    color: #495057;
}
.read-more3 {
    font-size: 12px;
    font-weight: 800;
    white-space: nowrap;
    cursor: pointer;
}

.read-less3 {
    position: absolute;
    bottom: 0;
    right: 5px;
    font-size: 12px;
    font-weight: 800;
    white-space: nowrap;
    cursor: pointer;
    margin-top: 200px;
}
.validation1 {
    display: none;
    font-size: 14px;
    color: rgb(237, 49, 49);
}

.slider{
    display: none;
}
.slider1{
    display: none;
}
.verification-otp-container2{
    display: none;
    margin-top: 20px;
}
.verify-otp-container{
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 30px;
}
.verify-otp-container input{
    width: 30px;
    height: 30px;
    text-align: center;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}
.location-container2{
    display: none;
    text-align: center;
}
@media screen and (max-width: 1024px) {
    .navbar{
        display: none;
    }
    .mobile-navbar{
        display: block;
        width: 100%;
        height: 42px;
        padding: 10px 0;
        position: fixed;
        z-index: 3;
        background-color: #fff;
        transition: height 1s ease-in-out;
        overflow: hidden;
    }
    .mobile-navbar.expand{
        height: 420px;
    }
    .mobile-navbar .btn-container{
        display: flex;
        justify-content: end;
        width: 100%;
    }
    .mobile-navbar .btn-container .nav-button i{
        margin: 0;
        font-size: 24px;
    }
    .mobile-navbar .btn-container .nav-button{
        height: 40px;
        display: flex;
        justify-content: center;
        padding: 6px 15px;
        margin-right: 20px;
        background-color: #fff;
        border: 1px solid lightgray;
        border-radius: 4px;
        color: rgb(136, 135, 135);
    }
    .mobile-navbar .navigation-container{
        list-style-type: none;
        background-color: #fff;
        /* height: 0; */
        /* overflow: hidden; */
        /* transition: height 1s ease-in-out; */
        padding: 0 16px;
    }
    .mobile-navbar .navigation-container .mobile-navitem{
        height: 36px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .mobile-navbar .navigation-container .mobile-navitem .mobile-navlink{
        color: #000;
        height: 100%;
        padding: 10px;
    }
    .mobile-navilink.active{
        background-color: #F8F9FA;
    }
    .container{
        padding: 0;
    }
    .left{
        width: 100%;
        margin-top: 80px;
    }
    .cta-form{
        display: none;
    }
    .mobile-cta-form {
        display: block;
        /* width: 20%; */
        background-color: #fff;
        /* position: fixed; */
        /* right: 0; */
        overflow: auto;
        /* height: 88vh; */
        box-shadow: 0px 0px 6px rgb(0 0 0 / 16%);
    }
    
    .mobile-cta-form .mobile-brochure-button-wrapper {
        padding: 15px 20px;
    }
    
    .mobile-cta-form .mobile-btn-yellow {
        width: 100%;
        font-size: 18px;
        cursor: pointer;
        color: #343434;
        padding: 14px 50px;
        border-radius: 6px;
        outline: 0;
        text-decoration: none;
        background-color: #FCCB06;
        border: 1px solid #FCCB06;
    }
    
    .mobile-cta-form .mobile-btn-yellow:hover {
        background-color: transparent;
        color: #FCCB06;
    }
    .mobile-form-wrapper {
        padding: 10px;
    }
    
    .mobile-form-wrapper h2 {
        font-size: 32px;
        font-weight: 500;
        margin: 0;
        margin-bottom: 30px;
        line-height: 1.2;
    }
    
    .mobile-form-wrapper form {
        padding: 0 10px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .mobile-form-wrapper form input {
        box-sizing: border-box;
    }
    
    .mobile-form-wrapper form .form-input {
        height: 50px;
        width: 100%;
        display: block;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
    }
    
    .mobile-tnc-container {
        display: flex;
        align-items: center;
        position: relative;
    }
    
    .mobile-tnc-check input {
        width: 13px;
        height: 13px;
    }
    
    .mobile-tnc-text {
        text-align: justify;
        padding: 0 7px 0 18px;
        font-size: 12px;
        font-weight: 300;
        color: #495057;
    }
    
    .read-more4 {
        font-size: 12px;
        font-weight: 800;
        white-space: nowrap;
        cursor: pointer;
    }
    
    .read-less4 {
        position: absolute;
        bottom: 0;
        right: 5px;
        font-size: 12px;
        font-weight: 800;
        white-space: nowrap;
        cursor: pointer;
        margin-top: 30px;
    }
    
    .mobile-get-details {
        color: #fff;
        background-color: #212529;
        padding: 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }
    .mobile-get-details:disabled{
        background-color: #343a40;
    }
    
    .validation3 {
        display: none;
        font-size: 14px;
        color: rgb(237, 49, 49);
    }

    .verification-otp-container4{
        display: none;
        padding: 20px 30px;
    }
    .location-container4{
        display: none;
        text-align: center;
        padding-bottom: 30px;
    }
    
    .banner-left-side-text{
        display: none;
    }
    .banner-img{
        height: 300px;
    }
    .banner-bottom-text{
        display: none;
    }
    .mobile-banner-bottom-text{
        display: block;
        position: relative;
    }
    .banner-bottom-text-container{
        position: absolute;
        text-align: center;
        font-size: 16px;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 15px;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.7490196078);
    }
    .project-info{
        display: block;
        background-color: #343434;
        padding: 20px;
        color: #fff;
    }
    .project-info .address{
        margin: 0;
        margin-bottom: 10px;
    }
    .project-info .developer{
        margin: 0;
    }
    .project-info ul{
        padding: 0;
        list-style-type: none;
    }
    .project-info ul li{
        margin-bottom: 10px;
        font-weight: 600;
    }
    .project-info ul li::before{
        content: "►";
        color: #FCCB06;
        font-size: 14px;
        margin-right: 10px;
    }
    .project-info .start-price{
        font-size: 28px;
        font-weight: 700;
    }
    .project-info .btn-yellow {
        font-size: 18px;
        cursor: pointer;
        color: #343434;
        padding: 10px 50px;
        border-radius: 6px;
        outline: 0;
        text-decoration: none;
        background-color: #FCCB06;
        border: 1px solid #FCCB06;
    }
    
    .project-info .btn-yellow:hover {
        background-color: transparent;
        color: #FCCB06;
    }
    .modal-content{
        width: 80%;
    }
    .overview {
        flex-direction: column;
        margin: 12px;
        padding: 20px;
    }
    .overview .header{
        writing-mode: horizontal-tb;
        padding-left: 0;
        font-size: 30px;
        margin-bottom: 20px;
    }
    .card-body .overview-wrapper .text-wrapper .title{
        font-size: 26px;
    }
    .card-body .overview-wrapper .text-wrapper .address {
        margin-bottom: 0;
        font-size: 18px;
    }
    .overview-text{
        font-weight: 500;
    }
    .master-plan{
        flex-direction: column;
        margin: 12px;
        padding: 20px;
    }
    .master-plan .header{
        writing-mode: horizontal-tb;
        padding-left: 0;
        font-size: 30px;
        margin-bottom: 20px;
    }
    .amenities{
        flex-direction: column;
        margin: 12px;
        padding: 20px;
    }
    .amenities .header{
        writing-mode: horizontal-tb;
        padding-left: 0;
        font-size: 30px;
        margin-bottom: 20px;
    }
    .amenities-wrapper{
        display: none;
    }
    .club-house{
        flex-direction: column;
        margin: 12px;
        padding: 20px;
    }
    .club-house .header{
        writing-mode: horizontal-tb;
        padding-left: 0;
        font-size: 30px;
        margin-bottom: 20px;
    }
    .club-house .club-house-wrapper{
        flex-direction: column;
    }
    .club-house-wrapper .club-house-wrapper-left div{
        width: 100%;
        height: 300px;
    }
    .club-house-wrapper-right{
        display: none;
    }
    .price{
        flex-direction: column;
        margin: 12px;
        padding: 20px;
    }
    .price .header{
        writing-mode: horizontal-tb;
        padding-left: 0;
        font-size: 30px;
        margin-bottom: 20px;
    }
    .price .price-box-wrapper{
        display: none;
    }
    .mobile-price-box-wrapper{
        display: flex;
        flex-direction: column;
    }
    .mobile-price-box-wrapper .price-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 9px;
        gap: 20px;
    }
    .mobile-price-box-wrapper .price-box .type{
        font-size: 24px;
        font-weight: 700;
    }
    .mobile-price-box-wrapper .price-box .area{
        font-size: 15px;
        font-weight: 600;
    }
    .mobile-price-box-wrapper .price-box .rate{
        font-size: 24px;
        font-weight: 600;
    }
    .mobile-price-box-wrapper .price-box button{
        width: 96%;
        padding: 10px 0;
        border: 1px solid #343a40;
        border-radius: 4px;
        color: #343a40;
        font-size: 16px;
        font-weight: 400;
        background-color: #fff;
        
    }
    .mobile-price-box-wrapper .price-box button:active{
        background-color: #343a40;
        color: #fff;
    }
    .mobile-price-box-wrapper .price-box:first-child button{
        background-color: #F2F2F2;
    }
    .mobile-price-box-wrapper .price-box:first-child button:active{
        background-color: #343a40;
        color: #fff;
    }
    .mobile-price-box-wrapper .price-box p{
        margin: 0;
    }
    .mobile-price-box-wrapper .price-box:first-child{
        background-color: #F2F2F2;
    }
    .mobile-cost-sheet-btn {
        display: inline-block;
        cursor: pointer;
        border: 1px solid #23272B;
        padding: 10px 20px;
        border-radius: 5px;
        margin-top: 35px;
        color: #fff;
        background-color: #343a40;
    }
    .gallery{
        flex-direction: column;
        margin: 12px;
        padding: 20px;
    }
    .gallery .header{
        writing-mode: horizontal-tb;
        padding-left: 0;
        font-size: 30px;
        margin-bottom: 20px;
    }
    /* .gallery .card-body{
        width: 100%;
        flex-direction: column;
        gap: 20px;
    }
    .gallery .card-body .left{
        width: 100%;
        margin-top: 10px;
    }
    .gallery .card-body .left div .item{
        width: 49%;
        height: 130px;
    }
    .gallery .card-body .right{
        width: 100%;
    }
    .gallery .card-body .right .item{
        height: 240px;
    } */
    .gallery .gallery-body{
        width: 100%;
        flex-direction: column;
        gap: 20px;
    }
    .gallery .gallery-body .left-container{
        width: 100%;
        height: 260px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 20px;
    }
    .gallery .gallery-body .left-container .item{
        width: 48%;
        height: 120px;
    }
    .gallery .gallery-body .right-container{
        width: 100%;
        height: 240px;
    }
    .floor-plan{
        flex-direction: column;
        margin: 12px;
        padding: 20px;
    }
    .floor-plan .header{
        writing-mode: horizontal-tb;
        padding-left: 0;
        font-size: 30px;
        margin-bottom: 20px;
    }
    .dropdown-menu2{
        left: -80%;
    }
    .virtual-site-tour{
        flex-direction: column;
        margin: 12px;
        padding: 20px;
    }
    .virtual-site-tour .header{
        writing-mode: horizontal-tb;
        padding-left: 0;
        font-size: 30px;
        margin-bottom: 20px;
    }
    .virtual-site-tour .image-wrapper iframe{
        width:100%
    }
    .location{
        flex-direction: column;
        margin: 12px;
        padding: 20px;
    }
    .location .header{
        writing-mode: horizontal-tb;
        padding-left: 0;
        font-size: 30px;
        margin-bottom: 20px;
    }
    .location .card-body .places {
        flex-direction: column;
        padding-left: 30px;
    }
    .location .card-body .places .section{
        width: auto;
    }
    .projects{
        flex-direction: column;
        margin: 0;
        padding: 20px;
    }
    .projects .header{
        writing-mode: horizontal-tb;
        padding-left: 0;
        font-size: 30px;
        margin-bottom: 20px;
    }
    .projects .card-body{
        flex-direction: column;
    }
    .projects .card-body .project-desc{
        font-size: 16px;
    }
    .slider{
        display: block;
        margin: auto;
        position: relative;
        width: 90%;
        display: grid;
        place-items: center;
        overflow: hidden;
      }
      
      .slide-track{
        display: flex;
        width: calc(250px * 24);
        animation: scroll 26s linear infinite;
      }
      @keyframes scroll{
        0%{
            transform: translateX(0);
        }
        100%{
            transform: translateX(calc(-250px * 12));
        }
      }
      .slide{
        height: 120px;
        width: 160px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px 5px;
        perspective: 100px;
        font-size: 12px;
        white-space: nowrap;
      }
      .slider1{
        display: block;
        margin: auto;
        position: relative;
        width: 90%;
        display: grid;
        place-items: center;
        overflow: hidden;
        margin-top: 50px;
      }
      
      .slide1-track{
        display: flex;
        width: calc(250px * 30);
        animation: scroll 30s linear infinite;
      }
      @keyframes scroll{
        0%{
            transform: translateX(0);
        }
        100%{
            transform: translateX(calc(-250px * 15));
        }
      }
      .slide1{
        height: 120px;
        width: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px 0;
        perspective: 100px;
        font-size: 12px;
        white-space: nowrap;
      }
}


@media screen and (max-width: 767px){
    .floor-plan-img-container{
        height: 250px;
    }
}
